<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Booky</title>
  <link href="/css/main.2ed8f07dc604d7f70d6e.css" rel="stylesheet"></head>
  <body>
  <div id="app"></div>
  <script type="text/javascript" src="/js/chunk-vendors.2b3628bd16329d1485ad.min.js"></script><script type="text/javascript" src="/js/main.2b3628bd16329d1485ad.js"></script></body>
</html>
<style>
    html, body{
        color: #e0e0e0;
    }
</style>
